<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="흥해앵글 - 프로필 링크">
    <meta property="og:description" content="흥해앵글|흥해블라인드|장과장:)">
    <meta property="og:image" content="image/name.jpg">
    <title>흥해앵글 | 흥해블라인드</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        *  {
            font-family: "Pretendard",serif;
        }
        body{
            background-color:#0078ff;
            margin:0;
        }
        .bg{
            width:280px;
            margin:0 auto 0 auto;
            padding:30px 20px 0px 20px;
            display:flex;
            flex-direction: column;
            justify-content:center;
            align-items:center;
            /*background-image: url('image/1.jpg');
            background-size:cover;*/
        }
        .profile{
            width:100px;
            height:100px;
            border-radius:100%;
            border:2px solid #2e44ee;
            background-image: url('image/logo.gif');
            background-position:center;
            background-size:140% 150%;
        }
        .main{
            color:#ffffff;
            text-shadow:0 3px 3px #333;
            font-size:20px;
            margin-top:30px;
            margin-bottom:0px;
            
        }
        p{
            color:white;
            font-size:14px;
            line-height:20px;
            text-align: center;
            color:#fff;
        }
        p.sub{
            margin:0 0 20px 0;
            font-weight:700;
            line-height:22px;
            color:#fff;
            
        }
        .bg >a{
            width:300px;
            height:50px;
            background-color:white;
            border-radius:8px;
            margin-bottom:10px;
            
            font-size:16px;
            font-weight: bold;
            color:#441111;
            
            display:flex;
            flex-direction: column;
            justify-content:center;
            align-items:center;
            text-decoration: none;
            box-shadow:3px 3px 5px 0 #333;
        }
        .bg >a:hover{
            background-color: #2e44ee;
            color:#fff;
        }
        .menu{
            margin-top:15px;
        }
        .menu >a{
            width:40px;
            height:40px;
            margin:10px 5px 0px 5px;
            background-position:center;
            background-size:cover;
            
            /*font-size:14px;
            font-weight: bold;
            color:#441111;*/

            display:inline-flex;
            flex-direction: column;
            justify-content:center;
            align-items:center;
            text-decoration: none;
        }
        .menu >a.ceo{
            background-image: url('image/ceo.jpg');
            border-radius: 10px;
        }
        .menu >a.blog{
            background-image: url('image/icon_n.png');
        }
        .menu >a.facebook{
            background-image: url('image/icon_f.png');
        }
        .menu >a.instagram{
            background-image: url('image/icon_i.png');
        }
        .menu >a.youtube{
            background-image: url('image/icon_y.png');
        }
        .img{
            width:300px;
            margin:20px auto 30px auto;
            border-top:1px dotted #fff; 
        }
        img{
            margin:5px 0 0 0;
            padding:0;
            width:100%;
            display:inline-flex;
            flex-direction: column;
            justify-content:center;
            align-items:center;
        }
    </style>
</head>
<body>
    <div class="wrap">
       <div class="bg">
            <div class="profile"></div>
            <h1 class="main">흥해앵글 | 흥해블라인드</h1>
            <p>" 정직하게 부자가 되자 "</p>
            <p class="sub">☏ 054-262-1342<br>☏ 010-6209-1341<br>f. 054-262-9233</p>
            <a target="_blank" href="http://흥해앵글.nasoft.kr">흥해앵글</a>
            <a target="_blank" href="http://흥해블라인드.napage.kr">흥해 블라인드</a>
            <a target="_blank" href="https://m.place.naver.com/place/38531206/home">네이버 플레이스</a>
            <div class="menu">
                <a class="ceo" target="_blank" href="https://m.blog.naver.com/orion0244"></a>
                <a class="blog" target="_blank" href="https://m.blog.naver.com/orion0244"></a>
                <a class="facebook" target="_blank" href="https://www.facebook.com/jaeseoung.jang"></a>
                <a class="instagram" target="_blank" href="https://www.instagram.com/orion0244/"></a>
                <a class="youtube" target="_blank"href="https://youtube.com/channel/UCVKXjXJfQf3f8tkwMzRb0tw"></a>
            </div>
        </div>
        <div class="img">
           <p>실제 시공사진</p>
            <img src="image/1.jpg">
            <img src="image/2.jpg">
            <img src="image/3.jpg">
            <img src="image/4.jpg">
        </div>
    </div>
</body>
</html>
